# coderr.client.serilog

./: README.md
src/: Coderr.Client.Serilog.sln
src/Coderr.Client.Serilog/: Coderr.Client.Serilog.csproj  CoderrSink.cs  LoggerConfigurationExtensions.cs  ReadMe.md
src/Coderr.Client.Serilog.Demo/: Coderr.Client.Serilog.Demo.csproj  Program.cs
src/Coderr.Client.Serilog/ContextProviders/: LogsProvider.cs
